EAGLE AutoRouter Statistics:

Job           : C:/Users/OmarSevilla/Documents/UniversalLEDBoard/03_Ingenieria/01_Hardware/02_SourceFiles/UniversalLEDBoard/UniversalLEDBoard.brd

Start at      : 20:18:46 (01/03/2020)
End at        : 20:20:08 (01/03/2020)
Elapsed time  : 00:01:19

Signals       :   135   RoutingGrid: 6 mil  Layers: 2
Connections   :   220   predefined:  36 ( 0 Vias )

Router memory :   2019192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:07  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       184       184       184       184       184       184       184       184       184       184       184       184       184
Vias              :         0        60        58        58        58        58        58        58        56        56        56        56        56        56
Resolution        :    44.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
